[33mcommit c802d7e573f0b66c495ff2526474bb7c1e2e5e6a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tGUhh <tiagocostasantos0013@gmail.com>
Date:   Thu Nov 30 10:53:36 2023 -0300

    Desfaz o merge da test_1 na main

[33mcommit 56b8efb2b1caa93f876554faa0a5d7c3670e64f1[m
Merge: 3e4b748 2aa1737
Author: Tiago Costa <91764104+tiago-costa-s@users.noreply.github.com>
Date:   Thu Nov 30 10:11:13 2023 -0300

    Merge pull request #3 from tiago-costa-s/test_1
    
    Merge pull request #2 from tiago-costa-s/FormButton

[33mcommit 2aa1737f351a625571d5020e541655131c410b64[m
Merge: 7531caf 811d149
Author: Tiago Costa <91764104+tiago-costa-s@users.noreply.github.com>
Date:   Thu Nov 30 10:10:29 2023 -0300

    Merge pull request #2 from tiago-costa-s/FormButton
    
    Form button

[33mcommit 3e4b74862ce5822e42ecacceee3e42cb529bb919[m
Merge: 7531caf 811d149
Author: Tiago Costa <91764104+tiago-costa-s@users.noreply.github.com>
Date:   Thu Nov 30 10:10:00 2023 -0300

    Merge pull request #1 from tiago-costa-s/FormButton
    
    Form button

[33mcommit 811d1495444fbde887fc7fd178ab7152d4baad80[m
Author: tGUhh <tiagocostasantos0013@gmail.com>
Date:   Thu Nov 30 10:07:48 2023 -0300

    Ajuste de estilo

[33mcommit 9cbcdd4dc8b1a5a2a455788375fdcd5bc19b69dd[m
Author: tGUhh <tiagocostasantos0013@gmail.com>
Date:   Thu Nov 30 09:22:25 2023 -0300

    Adicionado Handle function / Estilos

[33mcommit b880d206c3239a8423fb3cffd7e99286cd39a7aa[m
Author: tGUhh <tiagocostasantos0013@gmail.com>
Date:   Thu Nov 30 08:36:03 2023 -0300

    Inicializado FormButton

[33mcommit 7531caf4e27842e3941d3ab34485ad28d74c3f37[m
Author: tGUhh <tiagocostasantos0013@gmail.com>
Date:   Tue Nov 28 22:00:22 2023 -0300

    first commit
